<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f02bdd48b7d3428b8777050f2fdbf6e6" Name="Diagram1">
        <EntityTypeShape EntityType="tfgModel.alumno" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.grupo" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.motivo_registro" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.permiso" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.permisos_rol" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.profesor" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.registro" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.rol" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.roles_profesor" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="tfgModel.tipo_registro" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="tfgModel.fk_codigo_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_nia_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_profesor_tutor_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_motivo_registro" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_tipo_registro2" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_codigo_permiso" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_codigo_rol" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_dni_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_dni_profesor_registro" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_registro_dni_profesor" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_tipo_registro" ManuallyRouted="false" />
        <AssociationConnector Association="tfgModel.fk_codigo_rol_profesor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>